# Github_Repo_Searcher

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/githubsearcher/: GithubRepoSearcherApplication.java
demo/src/main/java/com/example/githubsearcher/config/: AppConfig.java
demo/src/main/java/com/example/githubsearcher/controller/: RepositoryController.java
demo/src/main/java/com/example/githubsearcher/model/: RepositoryEntity.java
demo/src/main/java/com/example/githubsearcher/repository/: RepositoryRepository.java
demo/src/main/java/com/example/githubsearcher/service/: GitHubService.java  RepositoryService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: GithubRepoSearcherApplicationTests.java
