spring.application.name=github repo searcher
spring.datasource.url=jdbc:postgresql://localhost:5432/github_searcher
spring.datasource.username=postgres
spring.datasource.password=kusuma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=9090


